.grid{display:grid;grid-template-columns:1fr;grid-template-rows:auto auto;gap:2.5rem;width:min(100% - 2.5rem,62.5rem);margin-inline:auto;font-size:2rem}@media(min-width: 56.25em){.grid{grid-template-columns:2fr 1fr;grid-template-rows:auto}}.grid__main,.grid__sidebar{padding:2.5rem}@media(max-width: 56.24875em){.grid__sidebar{text-align:center}}@media(max-width: 43.74875em){.grid__sidebar{text-align:right}}.grid__widget{padding:1rem}/*# sourceMappingURL=index.css.map */